<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Scratch Paper</title>
    <style>
      body,
      html,
      canvas {
        margin: 0;
        width: 100vw;
        height: -webkit-fill-available;
        overscroll-behavior: none;
        position: fixed;
        touch-action: manipulation;
      }

      #color-wheel {
        position: fixed;
        display: none;
        background: red;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        transform: rotate(45deg);
        clip-path: polygon(50% 50%, 0% 0%, 100% 0%, 100% 70%);
      }
    </style>
  </head>

  <body>
    <canvas id="c"></canvas>
    <div id="color-wheel"></div>
    <script>
      const c = document.getElementById('c')
      const ctx = c.getContext('2d')
      const scale = window.devicePixelRatio

      const colorWheel = document.getElementById('color-wheel')

      function onResize() {
        c.width = window.innerWidth * scale
        c.height = window.innerHeight * scale
      }

      document.body.onresize = () => {
        onResize()
      }

      document.body.ontouchstart = e => {
        ctx.moveTo(e.touches[0].clientX * scale, e.touches[0].clientY * scale)
      }

      document.body.ontouchmove = e => {
        ctx.lineTo(e.touches[0].clientX * scale, e.touches[0].clientY * scale)
        ctx.stroke()
      }

      document.body.onmousedown = e => {
        switch (e.button) {
          case 1: {
            ctx.moveTo(e.clientX * scale, e.clientY * scale)
            break
          }
          case 2: {
            colorWheel.style.left = `${e.clientX - 50}px`
            colorWheel.style.top = `${e.clientY - 50}px`
            colorWheel.style.display = 'block'
            console.log(e)
            break
          }
        }
      }

      document.body.onmousemove = e => {
        switch (e.button) {
          case 1: {
            ctx.lineTo(e.clientX * scale, e.clientY * scale)
            ctx.stroke()
            break
          }
          case 2: {
            // console.log(e)
            break
          }
        }
      }

      document.body.onmouseup = e => {
        switch (e.button) {
          case 2: {
            colorWheel.style.display = ''
            console.log(e)
            break
          }
        }
      }

      document.body.oncontextmenu = e => {
        e.preventDefault()
      }

      window.onload = () => {
        document.addEventListener(
          'touchstart',
          event => {
            event.preventDefault()
          },
          { passive: false },
        )
      }

      onResize()
    </script>
  </body>
</html>
